<html>
	<div class="Wrap">
		<div class="MenuWrap">
			<a href="#" class="ListItem">Home</a>
			<a href="#" class="ListItem">About Us</a>
			<a href="#" class="ListItem">Products</a>
			<a href="#" class="ListItem">Policy</a>
			<a href="#" class="LastItem">Contact Us</a>
		</div>

		<div class="MenuWrapReverse">
			<a href="#" class="ListItem">Home</a>
			<a href="#" class="ListItem">About Us</a>
			<a href="#" class="ListItem">Products</a>
			<a href="#" class="ListItem">Policy</a>
			<a href="#" class="FirstItem">Contact Us</a>
		</div>

		<div class="MenuWrapColumn">
			<a href="#" class="ListItem">Home</a>
			<a href="#" class="ListItem">About Us</a>
			<a href="#" class="ListItem">Products</a>
			<a href="#" class="ListItem">Policy</a>
			<a href="#" class="ListItem">Contact Us</a>
		</div>

		<div class="Header">
			Hello, I'm centered with Flexbox!
		</div>
		<div class="WrapMiddle">
			<div class="Left"></div>
			<div class="Middle">
			</div>
			<div class="Right"></div>
		</div>
		<div class="Footer"></div>
		<p>
			Here is a sentence with a <a href="#" class="InlineFlex">inline-flex link</a>.
		</p>
	</div>
	<style>
		html,
		body{
			margin: 0;
			padding: 0;
		}

		.Wrap {
			max-width: 1400px;
			margin: 0 auto;
		}

		.MenuWrapColumn,
		.MenuWrapReverse,
		.MenuWrap {
			background-color: indigo;
			font-family: 'Oswald', sans-serif;
			font-size: 1rem;
			min-height: 2.75rem;
			display: flex;
			align-items: center;
			padding: 0 1rem;
		}

		.MenuWrap {
			flex-direction: column;
		}

		@media (min-width: 31.25em) {
			.MenuWrap {
				flex-direction: row;
			}
		}

		.MenuWrapReverse {
			flex-direction: row-reverse;
			background-color: #662198;
		}

		.MenuWrapColumn {
			flex-direction: column;
		}

		.FirstItem,
		.ListItem,
		.LastItem {
			color: #ebebeb;
			text-decoration: none;
		}

		@media (min-width: 31.25em) {
			.ListItem {
				margin-right: 1rem;
			}

			.LastItem {
				margin-left: auto;
			}
		}

		.ListItem {
			margin-right: 1rem;
		}

		.LastItem {
			margin-left: auto;
		}

		.FirstItem {
			margin-right: auto;
		}

		.Header {
			width: 100%;
			height: 130px;
			background-color: #038C5A;
			color: #ebebeb;
			font-family: 'Oswald', sans-serif;
			font-size: 2rem;
			text-transform: uppercase;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.WrapMiddle {
			width: 100%;
			font-size: 0;
		}

		.Left {
			height: 625px;
			width: 20.8333333%;
			background-color: #03A66A;
			display: inline-block;
		}

		.Middle {
			height: 625px;
			width: 68.75%;
			background-color: #bbbf90;
			display: inline-block;
		}

		.InlineFlex {
			display: inline-flex;
			align-items: center;
			height: 120px;
			padding: 0 4px;
			background-color: indigo;
			text-decoration: none;
			border-radius: 3px;
			color: #ddd;
		}

		.Right {
			height: 625px;
			width: 10.4166667%;
			background-color: #03A66A;
			display: inline-block;
		}

		.Footer {
			height: 200px;
			width: 100%;
			background-color: #025059;
		}
	</style>
</html>